<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up here</title>
    <style>

    body{
            background: url("https://thumbs.dreamstime.com/z/abstract-music-seamless-pattern-background-colored-notes-treble-clef-cute-elements-white-package-design-74145893.jpg") no-repeat;
            background-size: cover;

        }
    .wrap{
        max-width: 350px;
        border-radius:20px;
        margin:auto;
        background: rgba(0 ,0,0,0.8);
        box-sizing: border-box;
        padding:40px;
        color:#fff;
        margin-top: 100px;
    }
    h2{
        text-align: center;

    }
    input[type=text], input[type=password]{
        width:100%;
        box-sizing:border-box;
        padding:12px 5px;
        background:rgba(0,0,0,0.10);
        outline:none;
        border-bottom:1px dotted #fff;
        color:#fff;
        border-radius:5px;
        margin:5px;
        font-weight:bold;
    }
    input[type=submit]{
        width:100%;
        box-sizing: border-box;
        padding:10px 0;
        margin-top:30px;
        outline:none;
        border:none;
        background:#60adde;
        opacity:0.7;
        border-radius:20px;
        font-size:20px;
        color:#fff;
    }
    input[type=submit]:hover{
        background:#003366;
        opacity:0.7;
    }

    </style>
</head>
<body>
<div class="wrap">
    <h2><b>Sign up here</b></h2>
    <form>
    <input type="text" placeholder="First name"required>
    <input type="text" placeholder="Last name" required>
    <input type="text" placeholder="Email" required>
    <input type="text" placeholder="Username" required>
    <input type="Password" placeholder="Password" required>
    </form>
    <form action="track.html">
    <input type="submit"  value="Sign up" required>
    
</form>
</div>
</body>
</html>